<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C4;.3FQ^OVCiA6v+AQHn">Player</variable><variable type="KIND_SpriteKind" id="[k@GGQ$J5*uK$$(1]P2F">Projectile</variable><variable type="KIND_SpriteKind" id="|6,2P2QCSx+l30%3P]L!">Food</variable><variable type="KIND_SpriteKind" id="8Dz`RG$MJxxBk_xEfCB0">Enemy</variable><variable id="qf}Vux]!H2=TIhMf=VuR">Super Mario</variable><variable id="oBEq22XV!--2R1ABKTpU">mySprite</variable></variables><block type="pxt-on-start" id="4r:~bB0(^~dDot?YS2_t" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#9^qj4~T?i4=/[d7^uz;"><value name="color"><shadow type="colorindexpicker" id="z0UW{Cc8Y()=}TRAC@O."><field name="index">9</field></shadow></value><next><block type="variables_set" id="%(dQy$I^fw.22W=jgp!}"><field name="VAR" id="qf}Vux]!H2=TIhMf=VuR">Super Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2:*b1n[^XgVu{_pO0,uW"><value name="img"><shadow type="screen_image_picker" id="/4tQxc5h@GiOXI)6go(z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 d d . . . . . 
. . . . . . f d f d f d . . . . 
. . . . . . f d d d d d . . . . 
. . . . . . . . d d f f . . . . 
. . . . . . . . d d d d . . . . 
. . . . . 2 2 8 2 2 8 2 2 . . . 
. . . . 2 2 2 8 8 8 8 2 2 2 . . 
. . . . 2 . 2 8 8 8 8 2 . 2 . . 
. . . . 2 . 8 8 8 8 8 8 . 2 . . 
. . . . 2 . 8 8 8 8 8 8 . 2 . . 
. . . . 1 . 8 8 8 8 8 8 . 1 . . 
. . . . . . 8 8 . . 8 8 . . . . 
. . . . . . e e . . e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/4tQxc5h@GiOXI)6go(z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A.,46rbEgplcYDF2MpKR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";@W1h_NA|vu%9i=A^[|F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ms8?.jD8!qqnL{Sbm=bY"><field name="VAR" id="qf}Vux]!H2=TIhMf=VuR">Super Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cdn8/-7qL%7iTKW)uAKI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?~AI*y2tM@a_T3TV(/va"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="9UuY,sJmrBFA%DHFTNkV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N]wJ%}^lVG)E5DK+ALq*"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=":SFnz#|y`oBHrFMV4.B|"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[euDBT`v}LtgdCOU,as?"><field name="VAR" id="qf}Vux]!H2=TIhMf=VuR">Super Mario</field></block></value><value name="value"><shadow type="math_number" id="Eo_+Vn^(~KZeL(kFI.x?"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="68h@{U6n1,A.W!SYGJ`/"><value name="sprite"><block type="variables_get" id="(,!;oQnzy7O~.XAmX}iQ"><field name="VAR" id="qf}Vux]!H2=TIhMf=VuR">Super Mario</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]HA.@EwtKe+P6wks78G{" x="-10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bKv|+gR#06?zTt,ol@Vc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C)IP.?(c|uOY|]~wa{kr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9nP3cgc0D+US3uXA(G[I"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="3@K=-jUjbz2@OKFQ1qE."><field name="VAR" id="qf}Vux]!H2=TIhMf=VuR">Super Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="JP}:YXx+Mk)dvp1dmf0e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="k]AUA8%p{6.b1HC0568:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LxADdBYY}_j@/.R=,ooT"><field name="VAR" id="qf}Vux]!H2=TIhMf=VuR">Super Mario</field></block></value><value name="value"><shadow type="math_number" id="ErR70RC9r[hlm3AY88M["><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="]1p2R5q6wS/oV5hFr3%m" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";$2_HQ.=5W8JeFhs}=lo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?JVR=4p/4AJd`N{wY#^4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e:x`kpizLFlW}1yA%[|4"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FhlfnjrzVF4C=!c`YPB,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="YQD,atQ{P6GtWFLpI8K,"><value name="win"><shadow type="toggleWinLose" id="NBYd-I-nhCip~neWOu^C"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="H5{;]r:RKr?4l@QyQ*9K"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="c`Z+tCS+IooCLSz|%wYi"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="#8||2lSj.|L!K:!kkQHe" x="-10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LiBfI)EGar1!3h!fl!:R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RDdQfG}[DQRmE0kncc8t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+jJ=.DpTHH%MVe#WL[~="><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J=`6bZ~)K!imAMSkHWQ8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="trbt1_dS~3AB*9r;]cO|"><value name="win"><shadow type="toggleWinLose" id="iQ;/lN9QU)RlVOTys|!)"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="|jw:DbdK6t5ek:_2yVO,"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="M=VRb^o49)tiG=xx:|Kk"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="lXGDnpcRaP_KIDW_SJb/"><value name="message"><shadow type="text" id="w-c6-2]0$f2aB.bf?GVv"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="[C/R?X;gHJD?%*c6Hj[^"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>